<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.0.0-beta2-67581" />
    <PackageReference Include="OrchardCore.ResourceManagement.Abstractions" Version="1.0.0-beta2-67846" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Scripts" />
  </ItemGroup>

</Project>
